# Supabase Configuration
VITE_SUPABASE_URL=https://pqirhuhbloblbazlclgx.supabase.co
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaXJodWhibG9ibGJhemxjbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTAyODAsImV4cCI6MjA4MTY4NjI4MH0.qZed_wY6pEiZWa6I4VSIp0pY60vg1QJ_zmN6HSru-Wo"


# Backend API Configuration local 
VITE_API_BASE_URL=http://127.0.0.1:8000/api

#prodcution
# VITE_API_BASE_URL=https://api.ordrlynow.com/api

VITE_KDS_API_KEY="shubhamsainikds123"